{
  "name": "ci4-basic-auth",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "push": "git add . && git commit -m Updated && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
